# Stanza

./: Bloop.sln  LICENSE.txt  README.md  Stanza.sln
Bloop/: Bloop.csproj  Validation.cs
Bloop.Blazor/: Bloop.Blazor.csproj  Component1.razor  ExampleJsInterop.cs  IMessage.cs  IValidator.cs  Message.razor  Validator.razor
Bloop.Demonstration/: Bloop.Demonstration.csproj  Program.cs  Startup.cs  _Imports.razor
Bloop.Demonstration/Pages/: FetchData.razor  _Host.cshtml
Bloop.Demonstration/Shared/: NavMenu.razor
Bloop.Tests/: Bloop.Tests.csproj  Evaluation.cs
Bloop.Tests.Performance/: Bloop.Tests.Performance.csproj  Program.cs  Randomized.cs  Wholistic.cs
Bloop.Tests/Properties/: Resources.Designer.cs
Stanza/: Behaviour.cs  Bundle.cs  Chain.cs  Evaluation.cs  Result.cs  Stanza.csproj  Utilities.cs  Validation.cs
Stanza.Blazor/: EvaluationView.razor  Gate.razor  IEvaluationView.cs  IGate.cs  Stanza.Blazor.csproj
Stanza.Demonstration/: Program.cs  Stanza.Demonstration.csproj  Startup.cs  _Imports.razor
Stanza.Demonstration/Pages/: Demonstration.razor  Index.razor  _Host.cshtml
Stanza.Demonstration/Properties/: launchSettings.json
Stanza.Demonstration/Shared/: Structure.razor
Stanza.Tests/: Execution.cs  Presentation.cs  Stanza.Tests.csproj  Validation.cs
Stanza.Tests.Performance/: Program.cs  Randomized.cs  Stanza.Tests.Performance.csproj  Wholistic.cs
Stanza.Tests/Properties/: Resources.Designer.cs  Resources.resx
Stanza/Definitions/: Provided.cs
