<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="Maybe.NET" Version="1.0.123" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bloop.Tests\Bloop.Tests.csproj" />
        <ProjectReference Include="..\Bloop\Bloop.csproj" />
    </ItemGroup>

</Project>
