<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>8.0</LangVersion>
        <LinkIncremental>false</LinkIncremental>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-alpha1.19530.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-alpha1.19530.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Bloop\Bloop.csproj" />
    </ItemGroup>

</Project>
